#no section here = haha
[ test]
  value     =    hohohoohoho
 val = "bloop"
test    =    "kakka\"bob\""  # haha
testtteee = "" # hoho
#more test = """" # breaking
IntArray = {1,1,2,3} # blop { "# }
StringArray = {1,2,"koo",blop} # ha
MalformedArray = {7} di # error
quote test = "#" # bloop

[Test] # bloo
Break=yes#bla
#ger
#  lgerlg0e
              # test
#explode

